# 官方文档：Next.js Envrioment Variables
# https://nextjs.org/docs/app/building-your-application/configuring/environment-variables
# 
# 如果不希望文件被 git 同步，可创建以 .local 结尾的文件，
# 如: .env.local / .env.development.local / .env.production.local
#
# 文件加载顺序可参考：
# https://nextjs.org/docs/app/building-your-application/configuring/environment-variables#environment-variable-load-order
# 
# .env             在开发/正式环境中都会被加载
# .env.development 仅在开发环境中加载
# .env.production  仅在正式环境中加载
# 
# 若没用 `next xxx` 启动服务但又希望加载配置文件，可以手动加载。示例：
# import { loadEnvConfig } from '@next/env'
# loadEnvConfig(process.cwd())
#
# ! 以 NEXT_PUBLIC_ 开始的变量名称将会被打包进客户端代码，请注意敏感信息的泄露


# ================================= 🌟 必填环境变量 =================================
# 
# 必填环境变量，只要保证所处的环境(development/production)用的的 env 文件，有一个填了即可
# 如 development 环境下，只需要保证 .env.development.local / .env.development / .env 三者中有一个文件配置了变量即可

# 数据库驱动，支持 sqlite 和 postgresql
DB_DRIVER = postgresql

# 数据库链接
DB_CONNECTION_URL
# 使用 SQLite 时数据库链接示例
# DB_CONNECTION_URL = file:./db.sqlite


# Github 授权之后的 Redirect URL 的 origin 部分，如 https://bmm.vercel.com
# 请务必保持和 Github OAuth 中的 Authorization callback URL 配置一致
AUTH_URL

# Github OAuth APP 配置
# 下面这对配置可以用于 http://localhost:PORT，其它地址用不了！请务必及时替换为你自己的！
AUTH_GITHUB_ID = 62519d5cf7e8098627cf
AUTH_GITHUB_SECRET = cd46f95c2186109c65c6b0bb874a8da6a02868a3

# ! 用于加密令牌用到的密钥。请及时替换 UUID。
AUTH_SECRET = "UUID"

# ================================================================================


# ================================= 选填环境变量 ===================================
# 
# 选填环境变量可以按照实际所需选择配置

# 自动为登录用户授予管理员权限的方式，可以有如下值：
# - "1"，代表首个登录系统的用户自动授予管理员权限
# - 填入一个 Github 用户名，该 Github 用户登录后自动授予管理员权限（区分大小写）
# 如果不填任何值，此时需要手动去数据库 User 表中将 role 设为 admin，这样才有管理员权限
AUTO_GRANT_ADMIN = 1


# 获取 Github token 时用到的代理
FETCH_GITHUB_TOKEN_PROXY = https://lcc-githuboauthproxy.web.val.run/login/oauth/access_token

# 要部署的平台是否为 Serverless 环境
SERVERLESS

# 是否需要开启 AI 调试打印 AI 请求相关信息
AI_DEBUG

# ================================================================================
